{
  "name": "RustyPages",
  "short_name": "RustyPages",
  "description": "Lightweight EPUB/PDF Reader for older devices",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f2f2f2",
  "icons": [
    {
      "src": "./public/DustyPagesLogo.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "./public/DustyPagesLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 